.unity-button {
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 8px 16px;
    background-color: rgb(128, 128, 128);
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.unity-button:hover {
    background-color: rgb(153, 153, 153);
    translate: 0 -2px;
}

.unity-button:active {
    background-color: rgb(102, 102, 102);
    translate: 0 2px;
}

.unity-button:disabled,
.unity-button:disabled:active {
    opacity: 1;
    background-color: rgb(68, 68, 68);
    border-color: rgb(34, 34, 34);
    translate: 0 0;
}

.unity-tab__header {
    border-width: 1px 1px 0 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 8px 8px 0 0;
    background-color: rgb(102, 102, 102);
    padding: 8px 16px;
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
}

.unity-tab__header:checked {
    background-color: rgb(128, 128, 128);
}

.unity-tab-view__content-container {
    border-width: 1px 1px 1px 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 0 0 8px 8px;
    padding: 8px 16px;
    background-color: rgb(128, 128, 128);
    color: rgb(255, 255, 255);
}

.unity-base-slider__dragger
{
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    min-width: 20px;
    min-height: 20px;
    background-color: rgb(128, 128, 128);
    margin-top: 0px;
}

 .unity-base-slider__tracker
 {
    -width: 1px;
    background-color: rgb(102, 102, 102);
    border-radius: 10px;
    min-width: 22px;
    min-height: 22px;
    margin-top: 0px;
    border-color: rgb(34, 34, 34);
 }

.blue {
    background-color: rgb(0, 120, 212);
    color: rgb(255, 255, 255);
    border-color: rgb(0, 90, 158);
}

.blue:hover {
    background-color: rgb(43, 136, 216);
}

.yellow {
    background-color: rgb(255, 215, 0);
    color: rgb(34, 34, 34);
    border-color: rgb(184, 134, 11);
}

.yellow:hover {
    background-color: rgb(255, 228, 77);
}

.green {
    background-color: rgb(40, 167, 69);
    color: rgb(255, 255, 255);
    border-color: rgb(30, 126, 52);
}

.green:hover {
    background-color: rgb(52, 206, 87);
}
